# DOCUMENTOS PARA INICIALIZAR Y DECLARAR LAS VARIABLES DE ENTORNO

# HOST DE INICIALIZACION DEL PROYECTO 
HOST_INI = "127.0.0.1"
HOST_PORT = "800"
HOST_DEBUG = "True"
# PARAMETROS DE CONEXION PARA MYSQL MOBONET
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="mobo2021"
DB_NAME="mobonet"

# X-Api-Key simepre sera esa
X-API-KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyMDI0IiwibmFtZSI6ImFicmFoYW0iLCJpYXQiOiJNb2JvQXBpIn0.IpVtncWCrsp9h9sDYbFBIwjAv071121oNo1VbTtP9q8"

# URLS DE API'S QUE SE VANA COSNUMIR EN ESTE PROYECTO
R_LOGIN_USUARIO = "http://mobonet.mx/API2/APIMOBO.php?F=R_LoginUsuario"